#textdomain wesnoth-gs

#Notes on changes, R 2/6/2026
#All references to 'Glubul_Saga' in file paths changed to 'Trogdor_the_Burninator' so correct files are accessed.

[textdomain]
	name="wesnoth-gs"
	path="data/add-ons/Trogdor_the_Burninator/translations"
[/textdomain]

[campaign]
    
	id=Trogdor the Burninator
	rank=400
	icon="data/add-ons/Trogdor_the_Burninator/images/campaign-icon.webp"
	image="data/add-ons/Trogdor_the_Burninator/images/portraits/Glubul.png"

	#R change here 2/3/2026
	name=_"Trogdor the Burninator"
    abbrev=_"GS"
    define="GLUBUL_SAGA"
	
	first_scenario="01 The Trouble's Incoming"

	#R Changes to Difficulty Levels here
	{CAMPAIGN_DIFFICULTY EASY "units/ogres/young-ogre-attack1.png~RC(magenta>red)" ( _ "Wingaling Dragon") ( _ "Easy")}
	{CAMPAIGN_DIFFICULTY NORMAL "data/add-ons/Trogdor_the_Burninator/images/units/ogres/matronly-ogresses-attack1.png~RC(magenta>red)" ( _ "Dread Lizard") ( _ "Intermediate")}{DEFAULT_DIFFICULTY}
	{CAMPAIGN_DIFFICULTY HARD "data/add-ons/Trogdor_the_Burninator/images/units/ogres/great-ogre-attack-1.png~RC(magenta>red)" ( _ "Calamity") ( _ "Difficult")}
			
    description= _ "Glubul is an Ogre, and this isn't a great news; Glubul is a very big Ogre, and this isn't great news either; the extraordinary news is that Glubul is a great hero who has accomplished a great feat.
Someone might ask: how is it possible for an Ogre to accomplish a great feat?
Well, the answer is here.

Easy/intermediate difficulty (7 battle scenarios plus 3 dialogues and other things scenarios)"

	[about]
       	title = _ "Campaign design, prose and story edits, maintenance"
       	[entry]
        	name = "Argesilao"
        [/entry]
    [/about]

	[about]
        title = _ "Great Ogre character design and configuration:"
        [entry]
            name = "Eagle_11"
        [/entry]
    [/about]
	
	[about]
        title = _ "Scenery (logs, bookcase and steps) :"
        [entry]
            name = "from the campaign Alariel's journey"
        [/entry]
    [/about]
	
	
    [about]
        title = _ "She-Ogre and Matronly Ogresses portraits"
        [entry]
            name = "Mells (ohlyf)"
        [/entry]
    [/about]
	
	[about]
		title = _ "Special thanks to:"
		[entry]
			name = "egallager to allow the use of the She Ogre and Matronly Ogresses portraits"
		[/entry]
		[entry]
			name = "and everyone else who love ogres"
		[/entry]
	[/about]
	
	# May or may not be needed to advance Trogdor.
	#[modify_unit_type]
	#	type=Ogre
	#	set_advances_to=Great Ogre
	#[/modify_unit_type]

[/campaign]

#ifdef GLUBUL_SAGA
	[binary_path]
		path="data/add-ons/Trogdor_the_Burninator"
	[/binary_path]
	
	{~add-ons/Trogdor_the_Burninator/images}
	{~add-ons/Trogdor_the_Burninator/utils}
	{~add-ons/Trogdor_the_Burninator/maps}
	{~add-ons/Trogdor_the_Burninator/tracks}
	{~add-ons/Trogdor_the_Burninator/translations}
	{~add-ons/Trogdor_the_Burninator/scenarios}
	{~add-ons/Trogdor_the_Burninator/terrain}
	[+units]
		{~add-ons/Trogdor_the_Burninator/units}
	[/units]
	
	[+campaign]
		{OGRE_EXTRA_BUILDUP}
		{GLUBUL_CHARISMA}
		{RECALL_COST_MODIFICATIONS}
	[/campaign]
#endif