#textdomain wesnoth-gs

#Changes Notes: 
#All references to "Glubul_Saga" in file paths changed to "Trogdor_the_Burninator"

[scenario]
    id=01 The Trouble's Incoming
    name=_"The Trouble's Incoming"

	#R change here: new map made, added, 2/3/2026
    map_data="{~add-ons/Trogdor_the_Burninator/maps/01_Trogdor_v1.map}"
	victory_when_enemies_defeated=no
	next_scenario="02 Prepare for the Worst"
	{TURNS 16 14 12}
	{SCHEDULE_8H}
	
	[story]
		[part]
			story=_"This story begins in a rather wild corner of the realm of Wesnoth, and as often happens, it begins with the arrival of some trouble."
			{TRACK_01}
		[/part]
	[/story]
	
	[side]
		#R-changed coordinates here to Glubul/Trogdor starting position
		{OGRE_SIDE 7 8}
		profile="portraits/Glubul.png"
	[/side]
	{STARTING_VILLAGES_AREA 1 22 12 3}

	[side]
		side=2
		controller=ai
		team_name=Enemies
		user_team_name=_"Humans"
		recruit=Torchbearer,Lumberman
		
		id=Jacko
		name=Jacko
		type={ON_DIFFICULTY (Foreman Lumberjack) (Foreman Lumberjack) (Forester)}
		unrenamable=yes

		#R note: this should be the starting position for the human leader.
		#R note: recruting works at this position!

		x,y=30,5
	[/side]
	#ask Charles about this one?
	{STARTING_VILLAGES_AREA 2 3 5 8}
	
	[event]
		name=prestart
		
		[objectives]
			{OBJECTIVE (_"Defeat the enemy leader") win}
			{OBJECTIVE (_"Death of Glubul or Balala") lose}
			{TURNS_RUN_OUT}
			{OBJECTIVE_GOLD no 0}
			{OBJECTIVE_NOTE (_"In the next scenario you will be able to build a certain number of defensive structures; the faster you defeat the enemy, the more structures you can build.")}
		[/objectives]
		
		# this variable is set in this one but became useful in the next scenario
		{VARIABLE traps_number {ON_DIFFICULTY 21 18 16}}

	[/event]
	
	[event]
		name=start
		
		[unit]
			side=1
			type=Matronly Ogresses
			id=Balala
			name="Balala"
			unrenamable=yes
			{IS_HERO}
			x,y=21,12
		[/unit]
		
		[unit]
			side=2
			type={ON_DIFFICULTY (Torchbearer) (Incendiary) (Incendiary)}
			x,y=5,5
		[/unit]
		
		# ***** the starting dialogue *****
		{SPEAK Balala (_"Hey, Glubul!")}
		{SPEAK Glubul (_"What to happen, Balala?")}
		{SPEAK Balala (_"I went looking for mushrooms in the woods, and I found humans destroying everything!")}
		{SPEAK Glubul (_"Everything what? To be the trees only in the woods.")}
		{SPEAK Balala (_"And those are the ones which are destroying!")}
		{SPEAK Glubul (_"Urca! Let's to go to see.")}
		
		#{MOVE_UNIT (id=Glubul) 5 6}
		#{MOVE_UNIT (id=Balala) 4 6}
		
		{SPEAK_R Glubul (_"What a mess! What are you to do, humans?")}
		{SPEAK_SIDE_UNIT 2 (_"Ops! Better warn the chief!")}
		#{MOVE_UNIT (x,y=5,5) 3 4}
		{SPEAK_SIDE_UNIT 2 (_"Jacko! The ogres are here!")}
		{SPEAK Jacko (_"Don't worry, guy, I will take care of it.")}
		#{MOVE_UNIT (id=Jacko) 5 5}
		{SPEAK Jacko (_"Hello, big guy and big ... girl ... What's the problem?")}
		{SPEAK_R Glubul (_"You are destroying our forest!")}
		{SPEAK Jacko (_"We are destroying nothing. The settlers need land to cultivate, and we are preparing it; we have permission from the authorities to do this.")}
		{SPEAK_R Balala (_"What authority are you talking about? It was the king of Wesnoth who gave us this territory.")}
		{SPEAK_R Glubul (_"Yes. Years ago Ogres fought alongside the soldiers of Wesnoth against the orcs, and at the end of the war the king of Wesnoth told Glubul that Glubul could live here with his tribe.")}
		{SPEAK Jacko (_"I understand your situation, big boy, but there is a new king in Wesnoth, and this new king has told the Earl of Soradoc, who has jurisdiction over the lands beyond the River Weldyn, to find new lands for settlers.
The Earl of Soradoc ordered the superintendent of the Southern Outpost to find this land, and the superintendent of the Southern Outpost ordered Jacko, that would be me, to make arable a few acres of woodland around here; and since the superintendent of Southern Outpost ordered me to do so by jingling a bag full of gold, here I am.")}
		{SPEAK_R Glubul (_"Glubul know nothing about earls, about superintendents and about Soradoc. But Glubul know that Ogres find food in this forest. If settlers come here, what will Ogres eat? The settlers?")}
		{SPEAK Jacko (_"AH! AH! AH! To eat the settlers! This joke is funny!")}
		{SPEAK_R Balala (_"It wasn't a joke, human. Ogres' males have no sense of humor, and to say the truth, nor Ogres' female.")}
		{SPEAK Jacko (_"Oh! Ehm ... well, None of this is my problem.
I have received the order to do a job, and I have already received some gold to do that job; gold that I have no intention of returning.
So if you Ogres have anything to say, you can go and tell your reasons to the superintendent of Southern Outpost, or to the count of Soradoc, or to King Garard VIII.")}
		{SPEAK_R Glubul (_"That's what Ogres wil do!")}
		{SPEAK_R Balala (_"But, in the meantine you, Jacko, will have to stop your work.")}
		{SPEAK Jacko (_"What? Impossible! It will take you a few days to get to the Southern Outpost and a few more days to get back here.
Meanwhile, my boys' wages are rising. If the matter then has to be brought to the attention of the Count of Soradoc, or that of the sovereign, it will take months to get a response of any kind.
You go and protest with whoever you want, but we will continue with our work.")}
		{SPEAK_R Glubul (_"But when Ogres to return Ogres will no longer to find our forest!")}
		{SPEAK Jacko (_"Look, fat guy, now you've annoyed me. Get it into your head that this is no longer your forest. 
And now do what you want, but do it far from here, or my boys' axes and torches will take care of you.")}
		#{MOVE_UNIT (id=Jacko) 3 2}
		{SPEAK_R Balala (_"This is all absurd.")}
		{SPEAK_R Glubul (_"Glubul to know what to need to do!")}
		
		#{MOVE_UNIT (id=Glubul) 22 13}
		#{MOVE_UNIT (id=Balala) 21 12}
		
		[modify_unit]
			[filter]
				id=Glubul
			[/filter]
			profile="portraits/Glubul_2.png"
		[/modify_unit]
		{SPEAK Glubul (_"Now Glubul to be ready! If humans want to level Ogres' forest, then Ogres will level humans.")}
		{SPEAK Balala (_"I'm not sure this is a good idea, Glubul, but I don't have a better one.")}
		{SPEAK Glubul (_"Everyone out, Ogres! It's time to crush!")}
		
		#Move this bit for humans?
		{GENERIC_UNIT 1 {ON_DIFFICULTY (Ogre) (Ogre) (Young Ogre)} 18 12}
		{GENERIC_UNIT 1 (Young Ogreling) 23 12}
		{GENERIC_UNIT 1 (She Ogre) 21 19}
		{GENERIC_UNIT 1 {ON_DIFFICULTY (Matronly Ogresses) (Matronly Ogresses) (She Ogre)} 21 15}
		{GENERIC_UNIT 1 (Young Ogre) 22 14}
		{GENERIC_UNIT 1 (Young Ogreling) 23 12}
		{GENERIC_UNIT 1 (She Ogre) 19 12}
		{GENERIC_UNIT 1 (She Ogre) 24 11}
		#ifdef EASY
			{GENERIC_UNIT 1 (Ogre) 24 11}
		#endif
		#ifdef NORMAL
			{GENERIC_UNIT 1 (Young Ogre) 24 11}
		#endif
		#ifndef HARD
			{GENERIC_UNIT 1 (Ogreling) 21 13}
		#endif
		
		{ADVICE (_"Aside from Glubul, it is not possible to have level 4 ogres, of any type, in this campaign.
Ogres can level up like Great Ogres.		
The first time, and the first time only, that an Ogreling or a Matronly Ogresses reaches or exceeds its experience point limit, then this unit will get a random bonus in the form of more maximun hitpoints, or more attacks, or more damage per attack, an ability and more.
Units that have received the bonus are marked with a purple orb.
Afterwards these units will still be able to benefit from the default advancement, i.e. 3 additional hitpoints.")}
		{ADVICE (_"During the whole campaign and every time Glubul defeated and enemy, one ogre unit becomes loyal.
The ogre is chosen randomly from those present on the map of the current scenario; nothing happens if there are no non-loyal ogres on the map.")}
		{ADVICE (_"During the campaign, items may be found that can equip units. 
No unit may take and use more than one of these items; units that use extra equipment will be recognizable by a particular icon.")}
	[/event]
	
	[event]
		name=side 2 turn 1
		{SPEAK_SIDE_UNIT 2 (_"Boss, I'm afraid the ogres are pissed.")}
		{SPEAK Jacko (_"Don't panic, we're all tough people here. Moreover those beasts are big but very stupid.")}
		{SPEAK_SIDE_UNIT 2 (_"It will be like you said, boss, but the way I see it, those beasts are stupid but very big.")}
		{SPEAK Jacko (_"Stop babbling! My brother Gecke is nearby with his boys, and if he arrives in time we will teach these fatties a good lesson.")}
	[/event]
	
	[event]
		name=side 1 turn
		first_time_only=no
		{VARIABLE_OP traps_number sub 1}
	[/event]
	
	# ***** defeat events *****
	{DEATH_WITH_DEFEAT Glubul (_"This thing hurts!")}
	{DEATH_WITH_DEFEAT Balala (_"No cure for this!")}
	
	[event]
		name=time over
		{NAMED_GENERIC_UNIT 2 (Pyromaniac) 4 15 (Gecke) ("Gecke")}
		{GENERIC_UNIT 2 (Incendiary) 4 14}
		{GENERIC_UNIT 2 (Incendiary) 5 16}
		{GENERIC_UNIT 2 (Lumberman) 3 15}
		{GENERIC_UNIT 2 (Foreman Lumberjack) 3 16}
		
		{SPEAK Gecke (_"Hello brother, Am I in time to attend the party?")}
		{SPEAK Jacko (_"Of course, Gecke, join the dance.")}
		{SPEAK_R Balala (_"Look Glubul, other humans behind us!")}
		{SPEAK_R Glubul (_"Urca! Ogres doomed!")}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	# ***** victory events *****
	
	[event]
		name=last breath
		[filter]
			id=Jacko
		[/filter]
		{SPEAK Jacko (_"Damned ... it don't end here ... ")}
		{SPEAK Glubul (_"You to die now and here!")}
		{SPEAK Jacko (_"Yeah ... stinky monsters ... but you make ... a great mistake ... today ... ")}
		[kill]
			id=Jacko
			animate=yes
		[/kill]
		{SPEAK_SIDE_UNIT 2 (_"The chief is dead! Better go!")}
		[kill]
			side=2
		[/kill]
		{SPEAK Glubul (_"Very good! Humans squashed or escaped, and Ogres won!")}
		{SPEAK Balala (_"Don't be so satisfied, Glubul. I wonder what that man's last words meant.")}
		[endlevel]
			result=victory
			carryover_report=no
			carryover_add=no
			carryover_percentage=0
		[/endlevel]
	[/event]
	

[/scenario]